<!DOCTYPE html>
<html>
   
    <head>
    
    <title> Geekwise Academy | Fresno California </title>
    
    <meta charset='utf-8'>
    
    <meta content="text/html/">
    
    <meta name='viewport' content="width=device-width,initial scale=1">
    
    <link rel="stylesheet" href="css/team.css">
    
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    
   </head>
   <body>
       <header>
        <nav>
        
        <span class="logo"><a href="https://geekwiseacademy.com/"><img id="imag" src="http://i.imgur.com/EXCIxXZ.png"></a></span>
       
           <ul>
           <li><a href="about.html">About</a></li>
               <li><a href="courses.html">Courses</a></li>
               <li><a href="workshops.html">Workshops</a></li>
               <li><a href="cohort.html">Cohort</a></li>
               <li class="active"><a href="signup.html">Sign Up</a></li>
               <li><a href="team.html">Team</a></li>
               <li><a href="contact.html">Contact</a></li>
           </ul>
             
        </nav>
        
               <span><h1>team</h1></span>
        
       </header>
       
       <main>
             Geekwise Academy was founded on the belief that we, as in the world, can do a whole lot better than we presently are in educating technologists. To accomplish that, we needed to assemble a team of people who know what they’re talking about. Here’s what we came up with.
       </main>
       
       
       <section class="pics">
       <a href="http://i.imgur.com/qwUah37.jpg"></a>
       
       <a href="http://i.imgur.com/khbd2Cq.jpg"></a>
       
       <a href="http://i.imgur.com/VdjYDCH.jpg"></a>
       
       <a href="http://i.imgur.com/99RFgUT.jpg"></a>
       </section>
         
         
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
   </body>
</html>